(
    grid: [
        [Stone, Stone, Stone, Void, Void],
        [Stone, Stone, Stone, Void, Void],
        [Stone, Stone, Stone, Void, Void],
        [Void, Stone, Void, Void, Void],
        [Void, Stone, Void, Void, Void],
        [Void, Stone, Void, Void, Void],
        [Void, Stone, Void, Void, Void],
        [Void, Stone, Stone, Stone, Stone],
    ],
    start_pos: (
        x: 1,
        y: 1,
    ),
    interactables: {
        (
            x: 0,
            y: 0,
        ) : Chest(Key),
        (
            x: 4,
            y: 7,
        ) : Teleporter(
            (
                grid_position: (
                    x: 0,
                    y: 1,
                ),
                level: Some("level/001.lvl"),
            )
        ),
    },
)