(
    grid: [
        [Stone, Void, Stone, Void, Void],
        [Stone, Void, Stone, Stone, Stone],
        [Stone, Void, Void, Void, Stone],
        [Stone, Void, Stone, Stone, Stone],
        [Stone, Void, Stone, Void, Void],
        [Stone, Void, Stone, Stone, Stone],
        [Stone, Void, Void, Void, Stone],
        [Stone, Stone, Stone, Stone, Stone],
    ],
    start_pos: (
        x: 0,
        y: 1,
    ),
    interactables: {
        (
            x: 2,
            y: 0,
        ) : Chest(Key),
        (
            x: 0,
            y: 0,
        ) : Teleporter(
            (
                grid_position: (
                    x: 3,
                    y: 7,
                ),
                level: Some("level/000.lvl"),
            )
        ),
    },
)